# Load the database dump for dryad
---

- name: set password in .pgpass
  template: src=.pgpass.j2 dest="/home/vagrant/.pgpass" mode=0600
  sudo: no

- name: Load sql file
  command: pg_restore -d {{ dryad.db.name }} -U {{ dryad.db.user }} -h {{ dryad.db.host }} -p {{ dryad.db.port }} /vagrant/dryad-vagrant.sql
  sudo: no
